[33mcommit 4b3fc3f2c7b4b9ecb588643df8344bde11ca58fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Pearson <alex@alexpear.com>
Date:   Tue Nov 7 17:56:41 2017 -0600

    Adjust grid to iPhone6+ breakpoint

[33mcommit 6cb09ae38d004d6ffcc48cfaaf7e943f17c84b68[m
Author: Alex Pearson <alex@alexpear.com>
Date:   Tue Nov 7 14:55:11 2017 -0600

    Add grid system through grid.css

[33mcommit 74c03d80bf8b417ef41404e4b42bc3a99f21426f[m
Author: Alex Pearson <alex@alexpear.com>
Date:   Tue Nov 7 13:28:31 2017 -0600

    Scaffold re-worked showcase structure

[33mcommit 4b2f16ecb08f960d5df76ef3b9ab055fbb798953[m
Author: Alex Pearson <pearsonn.alex@gmail.com>
Date:   Fri Jan 22 21:41:37 2016 +0000

    Add welcome message and fix extra slash bug

[33mcommit cf75d8ed990f68185e9a84faca8358cd56b9ea8c[m
Author: Alex Pearson <pearsonn.alex@gmail.com>
Date:   Fri Jan 22 21:34:44 2016 +0000

    Add reset.css and minimal.css code

[33mcommit 45b460cbe3a54905d59889b527738d027f6f517d[m
Author: Alex Pearson <pearsonn.alex@gmail.com>
Date:   Fri Jan 22 21:30:21 2016 +0000

    Add boilerplate for student showcase

[33mcommit b8638a1fef38576ff3f885a51cac253380ac394b[m
Author: Alex Pearson <pearsonn.alex@gmail.com>
Date:   Fri Jan 22 21:25:12 2016 +0000

    Add README.md
