.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(http://via.placeholder.com/450x150);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
}

img {
  width: 100%;
}

/* style your grid sections here!  */

.content > div:nth-child(3) {
  display: flex;
  background: repeating-linear-gradient(90deg, hotpink 0%,royalblue 100%);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content > div:nth-child(3) > h1 {
  text-transform: uppercase;
  font-family: monospace;
  font-size: 3em;
  color: hotpink;
  text-shadow: -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  letter-spacing: 0.3em;
  border-bottom: 3px #000 dotted;
}

.content > div:nth-child(3) > h2,
.content > div:nth-child(3) > h3 {
  text-transform: uppercase;
  font-family: monospace;
  font-size: 1.5em;
  color: royalblue;
  text-shadow: -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  letter-spacing: 0.2em;
  font-style: italic;
}

.content > div:nth-child(3) > img {
  padding: 3px;
  border: solid 1px black;
}

.content > div:nth-child(3) a {
  color: black;
  text-decoration: none;
  text-shadow: none;
  border-bottom: 1px #000 dotted;
}

.seven {

}

.seven {
  background-image: linear-gradient(black, white);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

}
.seven img {
  width: 400px;
  height: 300px;
  border: 2px solid black;
}
.seven div ul > li {
  list-style-type: none;
  font-size: 1.5em;
}
